{
  "name": "simple-js-scaffold",
  "version": "1.0.2",
  "description": "A simple JS scaffold to start the new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisliuchao/js-scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisliuchao/js-scaffold/issues"
  },
  "homepage": "https://github.com/luisliuchao/js-scaffold#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "bin": {
    "js-scaffold": "./index.js"
  }
}
